{
  "name": "qnqr",
  "version": "0.0.0",
  "description": "see Readme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"this game doesn't have tests jet\"",
    "start": ".\\node_modules\\.bin\\electron electron-app\\."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elmolicious/cnqr.git"
  },
  "keywords": [
    "game",
    "pixijs",
    "socket.io",
    "webgl",
    "javascript",
    "strategy"
  ],
  "author": "Robin Genske <robin.genske@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/elmolicious/cnqr/issues"
  },
  "homepage": "https://github.com/elmolicious/cnqr#readme",
  "dependencies": {
    "async": "^2.1.4",
    "lodash": "^4.17.2",
    "pixi.js": "^4.3.0"
  },
  "devDependencies": {
    "electron": "^1.4.10"
  }
}
